google {
    client-id=${GOOGLE_CLIENT_ID}
    client-secret=${GOOGLE_CLIENT_SECRET}
    developer-token=${GOOGLE_DEVELOPER_TOKEN}
    login-customer-id=${GOOGLE_LOGIN_CUSTOMER_ID}
    refresh-token=${GOOGLE_REFRESH_TOKEN}
}