version = 2.0.0
style = default

maxColumn = 120
spaces.beforeContextBoundColon = true
rewrite.rules = [AvoidInfix, SortImports, SortModifiers]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

